@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

* {
    font-family: 'Amatic SC', cursive;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
  }
  
html::-webkit-scrollbar-track{
    background: transparent;
}
  
html::-webkit-scrollbar-thumb{
    background: #dda89e;
    border-radius: 5rem;
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #dda89e;
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    font-size: 4rem;
}

.heading span{
    color: #87bcd1;
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    color: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    background: #dda89e;
    cursor: pointer;
    text-transform: initial;
}

.btn:hover {
    background: #87bcd1;
}

/*header*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #f2f2f2;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #000;
}

.header .logo i{
    color: #dda89e;
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 1.5rem;
    color: #000;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: #87bcd1;
}

.header .icons div {
    font-size: 1.6rem;
    margin-left: 1.7rem;
    color: #000;
    cursor: pointer;
}

.header .icons div:hover{
    color: #dda89e;
}

#menu-btn{
    display: none;
}

/* shopping cart */

.cart-items-container {
    position: fixed;
    top: 0;
    right: -105%;
    width: 25rem;
    background: #fff;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    justify-content: center;
    height: 100%;
    z-index: 1200;
    padding: 1rem;
    text-align: center;
}

.cart-items-container.active{
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.cart-items-container #close-form{
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 2.3rem;
    cursor: pointer;
    color: #000;
}

.cart-items-container #close-form:hover{
    transform: rotate(90deg);
    color: #dda89e;
}

.cart-items-container .title{
    font-size: 2.1rem;
    color: #dda89e;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.cart-items-container .cart-item{
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.4rem;
    color: #000;
    cursor: pointer;
}

.cart-items-container .cart-item .fa-times:hover {
    color: #dda89e;
}

.cart-items-container .cart-item img {
    height: 5rem;
}

.cart-items-container .cart-item .content h3 {
    font-size: 1.5rem;
    color: #000;
    padding-bottom: .3rem;
}

.cart-items-container .cart-item .content .price{
    font-size: 1.3rem;
    color: #dda89e;
    text-align: left;
}


/*home*/

.home{
    padding: 0;
  }
  
  .home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home .slide::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
  
  .home .slide .content{
    text-align: center;
    width: 70rem;
    display: none;
  }
  
  .home .slide .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3,.63,1.34) .2s backwards;
    text-transform: initial;
  }
  
  .home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3,.63,1.34) .4s backwards;
  }
  
  .home .swiper-slide-active .content{
    display: inline-block;
  }
  
  .swiper-button-next,
  .swiper-button-prev{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    margin-left: 1.5rem;
    background: #fff;
    color: #000;
  }
  
  .swiper-button-next:hover,
  .swiper-button-prev:hover{
    background: #dda89e;
    color: #fff;
  }
  
  .swiper-button-next::after,
  .swiper-button-prev::after{
    font-size: 1.5rem;
  }

  @keyframes fadeIn{
    0%{
      transform: translateY(-4rem) scale(1.1);
      opacity: 0;
    }
  }

/*home end*/

/* banner */

.banner{
    background: url(../images/banner-bg.jpg);
    background-size: cover !important;
    background-position: center !important;
  }
  
  .banner img{
    margin-top: 3rem;
    height: 100%;
    width: 100%;
  }
  
  /* banner end*/

/* about */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
    height: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    color: #000;
    font-size: 2.5rem;
    line-height: 1.2;
    text-transform: initial;
}
  
  .about .row .content h3 span{
    color: #dda89e;
}
  
  .about .row .content p{
    font-size: 1.3rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
    text-transform: initial;
}

/*section product */

.product {
    background: #f2f2f2;
}

.product .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}

.product .box-container .box {
    background: #fff;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.product .box-container .box .image {
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
}

.product .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.product .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.product .box-container .box .content h3 {
    color: #000;
    font-size: 2.3rem;
}

.product .box-container .box .content .stars{
    padding: 1rem 0;
}
  
  .product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: #dda89e;
}

.product .box-container .box .content .price {
    font-size: 2.2rem;
    font-weight: bolder;
    color: #87bcd1;
    margin-right: 1rem;
}

/*section gallery*/

.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}

.gallery .gallery-container .box {
    height: 40rem;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box:hover img{
    transform: scale(1.1);
}

.gallery .gallery-container .box .icons {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
  
.gallery .gallery-container .box .icons i {
    font-size: 6rem;
    color: #fff;
}

.gallery .gallery-container .box:hover .icons{
    display: flex;
}
  
/* gallery end*/



/*  promotions */

.promotion {
    background: url(../images/promotion.jpg);
    background-size: cover !important;
    background-position: center !important;
}

.promotion .box-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.promotion .box-container .box {
    flex: 1 1 35rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.promotion .box-container .box .content {
    text-align: center;
}

.promotion .box-container .box .content h3{
    font-size: 2.3rem;
    color: #f2f2f2;
  }
  
  .promotion .box-container .box .content p{
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

/*  promotions end*/

/* section team */

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}

.team .box-container .box {
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team .box-container .box .image {
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
    overflow: hidden;
    position: relative;
}

.team .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.team .box-container .box:hover .image img{
    transform: scale(1.1);
  }
  
  .team .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
  }
  /*
  .team .box-container .box .content h3{
    color: #000;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .team .box-container .box .content p{
    color: #000;
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }

  */
/* team  end*/


/*reviews*/

.review{
    background: #dda89e;
  }
  .review .heding {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 2.3rem;
  }
  
  .review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.2rem;
  }
  
  .review .box-container .box{
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem 1rem;
    background: #fff;
  }
  
  .review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #87bcd1;
  }
  
  .review .box-container .box .stars i{
    font-size: 1.5rem;
    color: #f7f308;
  }
  
  .review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #444;
    padding-top: 1rem;
    text-transform: initial;
  }
/*end rev*/



/*section order */

.order .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .order .row .image{
    flex: 1 1 20rem;
  }
  
  .order .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .order .row form{
    flex: 1 1 30rem;
    padding: 2.5rem;
  }
  
  .order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .order .row form .inputBox input,
  .order .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.4rem;
    color: #dda89e;
    text-transform: capitalize;
    background: #f2f2f2;
    border-radius: .5rem;
    width: 49%;
  }
  
  .order .row form .inputBox input:focus,
  .order .row form textarea:focus{
    border: .1rem solid #87bcd1;
  }
  
  .order .row form textarea{
    width: 100%;
    resize: none;
    height: 10rem;
  }

/* order end*/

.footer {
    background: #87bcd1;
    text-align: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    text-transform: capitalize;
    font-size: 2.2rem;
    color: #f2f2f2;
    padding: 1rem 0;
}
  
.footer .box-container .box p{
    font-size: 1.3rem;
    line-height: 2;
    color: #444;
    padding: .3rem 0;
}
  
.footer .box-container .box .share{
    margin-top: 1rem;
}
  
.footer .box-container .box .share a{
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    border-radius: 10%;
    font-size: 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    margin-right: .2rem;
}
  
  .footer .box-container .box .share a:hover{
    background: var(--secondary);
}

.footer .box-container .box .share .fab {
    color: #444
}

.footer .box-container .box .share .fab:hover {
    color: #dda89e;
}
  
  .footer .box-container .box .link{
    font-size: 1.5rem;
    line-height: 1;
    color: var(--primary-color);
    padding: .4rem 0;
    display: block;
}
  
  .footer .box-container .box .link:hover{
    color: var(--secondary);
    text-decoration: underline;
}













/*media*/
@media (max-width: 768px){ 
    #menu-btn{
        display: inline-block;
      }
    
      .fa-times{
        transform: rotate(180deg);
      }
      .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid #dda89e;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
      .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    
      .header .navbar a{
        display: block;
        margin: 2rem;
      }
    
      .home .slide .content{
        width: 40rem;
      }
    
      .home .slide .content h3{
        font-size: 4rem;
      }
}  

@media (max-width: 450px){

    html{
      font-size: 50%;
    }
  
    .home .slide .content h3{
      font-size: 3rem;
    }
  
  }

  @media (max-width: 991px){

    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem;
    }
  
    section{
      padding: 2rem;
    }
  
  }

